.login-page {
  min-height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 40px;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #0f1724 0%, #0b1220 100%);
}

.login-hero {
  border-radius: 16px;
  min-height: 420px;
  background-image: linear-gradient(135deg, rgba(255,111,97,0.12), rgba(255,142,83,0.06)), url('/assets/hero-pattern.png');
  background-size: cover;
  background-position: center;
  box-shadow: 0 12px 30px rgba(2,6,23,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #ff6f61;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.hero-content h2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0 0 20px 0;
  color: #ffddb8;
  text-shadow: 0 2px 6px rgba(0,0,0,0.25);
}

.powered-by {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
}

.login-card {
  background: rgba(255,255,255,0.02);
  padding: 40px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.05);
  box-shadow: 0 12px 30px rgba(2,6,23,0.7);
  max-width: 420px;
  width: 100%;

  .card-top {
    margin-bottom: 30px;
  }

  .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    text-align: center;

    .brand-logo {
      height: 32px;
      margin-bottom: 4px;
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: #ffddb8;
      margin: 0;
      line-height: 1.3;
    }
  }

  .lead {
    color: rgba(255,255,255,0.7);
    font-size: 0.95rem;
    margin: 0 0 20px 0;
    text-align: center;
  }

  .field {
    position: relative;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

  .field input {
    width: 100%;
    padding: 14px 48px 14px 16px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.06);
    background: rgba(255,255,255,0.02);
    color: #fff;
    font-size: 1rem;
    line-height: 1.2;
    outline: none;
    transition: box-shadow .18s, transform .12s;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-sizing: border-box;
  }

  .field input:focus {
    box-shadow: 0 8px 22px rgba(255,111,97,0.12);
    transform: translateY(-2px);
  }

  .field label {
    position: absolute;
    left: 16px;
    top: -10px;
    transform: translateY(0);
    color: #ffddb8;
    pointer-events: none;
    transition: all .16s ease;
    background: rgba(15, 23, 36, 0.95);
    padding: 0 6px;
    line-height: 1;
    font-size: 0.78rem;
    font-weight: 500;
  }

  .field input:placeholder-shown + label {
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    color: rgba(255,255,255,0.5);
    background: transparent;
  }

  .field input:focus + label {
    top: -10px;
    transform: translateY(0);
    font-size: 0.78rem;
    color: #ffddb8;
    background: rgba(15, 23, 36, 0.95);
  }

  .field .icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 1.2em;
    font-size: 1.05rem;
    opacity: 0.95;
    pointer-events: none;
  }
}

.primary {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  background: linear-gradient(135deg, #ff6f61, #ff8e53);
  color: #081225;
  border: none;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(255,111,97,0.18);
  transition: transform .12s, box-shadow .12s;
  margin-top: 10px;
}

.primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(255,111,97,0.22);
}

.error {
  color: #ffb4b4;
  margin-top: 10px;
  text-align: center;
}

.hint {
  color: rgba(255,255,255,0.6);
  font-size: 0.9rem;
  text-align: center;
  margin-top: 8px;
}

.social {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 20px;
}

.social-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background .2s;

  .s-icon {
    display: inline-flex;
    width: 28px;
    height: 28px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: rgba(0,0,0,0.12);
  }

  &.google {
    background: rgba(255,255,255,0.03);
    color: #fff;

    &:hover {
      background: rgba(255,255,255,0.06);
    }
  }

  &.sso {
    background: rgba(255,255,255,0.02);
    color: #fff;

    &:hover {
      background: rgba(255,255,255,0.05);
    }
  }
}

@media (max-width: 900px) {
  .login-page { grid-template-columns: 1fr; padding: 20px }
  .login-hero { display:none }
}
