.onboarding-container {
  font-family: 'Poppins', sans-serif;
  padding: 40px;
  background: linear-gradient(135deg, #0f1724 0%, #0b1220 100%);
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  color: #e0e0e0;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  margin: 0;
}

.info-banner {
  background: linear-gradient(135deg, #ff6f61, #ff8e53);
  border-radius: 16px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 24px rgba(255, 111, 97, 0.4);
  color: #fff;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  
  .banner-icon {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    color: #fff;
  }
}

.banner-description {
  font-size: 1.05rem;
  line-height: 1.6;
  margin-bottom: 25px;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 500;
}

.banner-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.feature-item {
  display: flex;
  gap: 15px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.15);
  }
  
  .feature-icon {
    font-size: 2rem;
    flex-shrink: 0;
  }
  
  .feature-content {
    h4 {
      font-size: 1.1rem;
      font-weight: 700;
      margin: 0 0 8px 0;
      color: #fff;
    }
    
    p {
      font-size: 0.9rem;
      line-height: 1.5;
      margin: 0;
      color: rgba(255, 255, 255, 0.9);
    }
  }
}

h1 {
  color: #ff6f61;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: 700;
}

.tiles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-top: 20px;

  .tile:nth-child(n+4) {
    grid-column: span 1;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
    
    .tile:nth-child(n+4) {
      grid-column: span 1;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.tile {
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  transition: transform 0.3s, box-shadow 0.3s;
  min-height: 380px;
}

.tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(255, 111, 97, 0.2);
}

.tile.disabled {
  opacity: 0.5;
  pointer-events: none;
  filter: grayscale(50%);
}

.tile-icon {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 15px;
}

.agent-selection {
  margin: 15px 0;
}

.agent-selection label {
  display: block;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 600;
  color: #ffddb8;
  letter-spacing: 0.3px;
}

.agent-selection select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid rgba(255, 111, 97, 0.3);
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.05));
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 6L11 1' stroke='%23ff6f61' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 16px center;
  padding-right: 45px;
}

.agent-selection select:hover {
  border-color: rgba(255, 111, 97, 0.6);
  box-shadow: 0 6px 16px rgba(255, 111, 97, 0.2);
  transform: translateY(-2px);
}

.agent-selection select:focus {
  outline: none;
  border-color: #ff6f61;
  box-shadow: 0 0 0 3px rgba(255, 111, 97, 0.2);
}

.agent-selection select option {
  background: #2a2a2a;
  color: #e0e0e0;
  padding: 12px;
  font-weight: 500;
}

.validation-message {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid rgba(255, 107, 107, 0.3);
  border-radius: 6px;
  padding: 10px 12px;
  margin: 10px 0;
  font-size: 0.95rem;
  font-weight: 500;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

section {
  margin: 25px 0;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

section h2 {
  color: #ff6f61;
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form label {
  font-size: 1.1rem;
  font-weight: 500;
}

form input {
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
  font-size: 1rem;
}

input[type="file"] {
  padding: 14px 16px;
  border: 2px dashed rgba(255, 111, 97, 0.4);
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 111, 97, 0.05));
  color: #fff;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  
  &::file-selector-button {
    padding: 10px 20px;
    margin-right: 15px;
    background: linear-gradient(135deg, #ff6f61, #ff8e53);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 111, 97, 0.3);
  }
  
  &::file-selector-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 111, 97, 0.4);
  }
  
  &:hover {
    border-color: rgba(255, 111, 97, 0.7);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(255, 111, 97, 0.08));
    box-shadow: 0 4px 12px rgba(255, 111, 97, 0.15);
  }
  
  &:focus {
    outline: none;
    border-color: #ff6f61;
    box-shadow: 0 0 0 3px rgba(255, 111, 97, 0.2);
  }
}

form input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

form button {
  padding: 14px;
  background: linear-gradient(135deg, #ff6f61, #ff8e53);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 111, 97, 0.5);
}

button {
  padding: 14px 24px;
  background: linear-gradient(135deg, #ff6f61, #ff8e53);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 111, 97, 0.5);
}

.progress-container {
  margin: 15px 0;
  text-align: center;

  .processing-text {
    color: #ffddb8;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 0.95rem;
  }

  .progress-bar {
    width: 100%;
    height: 25px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 8px;
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6f61, #ff8e53);
    border-radius: 12px;
    transition: width 0.1s linear;
    box-shadow: 0 2px 8px rgba(255, 111, 97, 0.4);
  }

  .progress-percentage {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
  }
}