.thankyou-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f1724 0%, #0b1220 100%);
  color: #e0e0e0;
  text-align: center;
  padding: 40px;
}

.thankyou-header {
  margin-bottom: 30px;
}

.thankyou-logo {
  height: 80px;
  object-fit: contain;
}

.thankyou-container h1 {
  font-size: 3rem;
  color: #ff6f61;
  margin-bottom: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6f61, #ff8e53);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.thankyou-container p {
  font-size: 1.2rem;
  margin: 10px 0;
  color: rgba(255, 255, 255, 0.8);
}

.thankyou-container .small {
  font-size: 1rem;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.thankyou-container a {
  color: #ff6f61;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.thankyou-container a:hover {
  color: #ff8e53;
  text-decoration: underline;
}
